.gridWrapper {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.gridItem {
    height: 250px;
    background-color: #dddddd;
}

.gridItem > img {
    object-fit: cover;
    object-position: center;
    height: 250px;
    width: 100%;
}

.rotate {
    transform: rotate(90deg);
}